# spring5-mvc-rest

./: README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/springframework/bootstrap/: DataInitializer.java
spring5-mvc-rest-app/src/main/java/guru/springframework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/guru/springframework/controller/: RestResponseEntityExceptionHandler.java
spring5-mvc-rest-app/src/main/java/guru/springframework/domain/: Customer.java
spring5-mvc-rest-app/src/main/java/guru/springframework/exception/: ResourceNotFoundException.java
spring5-mvc-rest-app/src/main/java/guru/springframework/repository/: CategoryRepository.java
spring5-mvc-rest-app/src/main/java/guru/springframework/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  (+1 more)
src/main/java/guru/springfamework/bootstrap/: DataInitializer.java
src/main/java/guru/springfamework/config/: SwaggerConfig.java
src/main/java/guru/springfamework/controller/: RestResponseEntityExceptionHandler.java
src/main/java/guru/springfamework/domain/: Customer.java
src/main/java/guru/springfamework/exception/: ResourceNotFoundException.java
src/main/java/guru/springfamework/repository/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/guru/springfamework/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/test/java/guru/springfamework/service/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
(+30 files in other folders)
